{
    "name" : "jgap",
    "version" : "6.0.0",
    "dependencies" : [
        {
            "name": "tbb",
            "version>=": "2022.1.0#0"
        },
        {
            "name" : "eigen3",
            "version>=": "3.4.0#5"
        },
        {
            "name": "highfive",
            "version>=": "3.0.0"
        },
        {
            "name": "pugixml",
            "version>=": "1.15#0"
        },
        {
            "name": "openblas",
            "version>=": "0.3.29#0",
            "features": ["threads"]
        }
    ]
}